<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/book_detail_title_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_weight="7"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Book Title" />

    <ImageView
        android:id="@+id/book_detail_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/book_detail_title_text"
        android:layout_centerHorizontal="true"
        android:layout_weight="83"
        tools:border="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="10"
        android:text="@string/buy" />
</android.support.v7.widget.LinearLayoutCompat>